# datafoundry_ocdp_spark_demo

./: Dockerfile  README.md  pom.xml
main/java/com/asiainfo/bdx/ocdp/: SparkTest.java
scripts/: start.sh
src/main/java/com/asiainfo/bdx/ocdp/: SparkClient.java  SparkTest.java
